<html>
<head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="">Rakim Francis</a>
          <a href="index.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="portfolio.html">Portfolio</a>
        </div>



    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
    <title>Insert Data</title>
</head>
<body>

        <!-- <form action="workticket.php" method="post"> -->
            <form action="mailto:rakimfrancis@gmail.com" method="POST" enctype="text/plain">
                <label1>Name</label1> <br/> <input type="text" name="label1" id="label1" style="width: 300px"> <br/>
                <label2>email</label2> <br/>  <input type="text" name="email" id="email" style="width: 500px"><br/>
                <label3 class="label3">message</label3> <br/>  <input type="text" name="message" id="message" style="width: 800px"> <br/>
            
                <input type="submit" value="Submit"  >
            </form>
</body>
</html>