<html>
    <head>
        
        <div class="head">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color:#4aaaa5;
              color: white;
            }
            </style>
            </div>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active" href="">Rakim Francis</a>
              <a href="index.html">About</a>
              <a href="contact.html">Contact</a>
              <a href="portfolio.html">Portfolio</a>
            </div>
            
            



       <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
    </head>




    <div class="content">
    <body>

       <section>

        <h1>About Me
        </h1>
        
    </section>

    <div class="line"></div> </br>

  

        <section>
        <div class="p2">
        <p2>
            <img src="https://images.pexels.com/photos/658687/pexels-photo-658687.jpeg?cs=srgb&dl=beautiful-bloom-blooming-658687.jpg&fm=jpg" width="200" height="200"> 
                
    
        
        </p2>
        </div>


        <div class="clearfix">
        <div class="p3">
             <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perspiciatis voluptatibus, laborum placeat minus nostrum ad ratione, sapiente beatae consequuntur quaerat architecto. Consectetur reprehenderit modi nisi molestias asperiores, reiciendis dolorem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perspiciatis voluptatibus, laborum placeat minus nostrum ad ratione, sapiente beatae consequuntur quaerat architecto. Consectetur reprehenderit modi nisi molestias asperiores, reiciendis dolorem!</p3>
        </div>
        </div>
    </section>




    <section>
    </br>
</br>
            <h3>contact info</h3>
           
            
            <li>
                email: <a href="mail to:rakimfrancis@gmail.com">rakimfrancis@gmail.com</a>
            </li>
            <li>
                github: <a href="https://github.com/rfranci52">https://github.com/rfranci52</a>
            </li>
            
            
            
    </section>
    </body>
</div>
</html>
