<html>
<head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>


                <div class="topnav">
                        <a class="active" href="">Rakim Francis</a>
                        <a href="index.html">About</a>
                        <a href="contact.html">Contact</a>
                        <a href="portfolio.html">Portfolio</a>
                      </div>
              
              
              
                  <meta charset="UTF-8">
                  <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
                  <title>Insert Data</title>
              </head>


        <div class="body2">

        <body >

                
                        <img src="https://images.pexels.com/photos/658687/pexels-photo-658687.jpeg?cs=srgb&dl=beautiful-bloom-blooming-658687.jpg&fm=jpg" width="200" height="200"> 

                        <img src="https://images.pexels.com/photos/658687/pexels-photo-658687.jpeg?cs=srgb&dl=beautiful-bloom-blooming-658687.jpg&fm=jpg" width="200" height="200"> 

                        <img src="https://images.pexels.com/photos/658687/pexels-photo-658687.jpeg?cs=srgb&dl=beautiful-bloom-blooming-658687.jpg&fm=jpg" width="200" height="200">

                        <img src="https://images.pexels.com/photos/658687/pexels-photo-658687.jpeg?cs=srgb&dl=beautiful-bloom-blooming-658687.jpg&fm=jpg" width="200" height="200"> 
                            
                
             
                    

        </body>
        </div>  